PORT=5011

# SERVER(ORACLE) BRUNEX

MYSQL_HOST=129.148.42.252
MYSQL_USER=admin
MYSQL_PWD=@dm!n
MYSQL_DB=inovapartesAPI

# LOCALHOST

# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_PWD=1234
# MYSQL_DB=inovapartesAPI

